/*声明字体图标*/
@font-face {
    font-family: 'icomoon';
    src        : url('../fonts/icomoon.eot?mk3j1r');
    src        : url('../fonts/icomoon.eot?mk3j1r#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mk3j1r') format('truetype'),
        url('../fonts/icomoon.woff?mk3j1r') format('woff'),
        url('../fonts/icomoon.svg?mk3j1r#icomoon') format('svg');
    font-weight : normal;
    font-style  : normal;
    font-display: block;
}

@color_red : #b1191a;

.main {
    width      : 980px;
    margin-top : 10px;
    margin-left: 220px;
    height     : 455px;

    .focus {
        float : left;
        height: 100%;
        width : 721px;
    }

    .newsflash {
        float : right;
        height: 100%;
        width : 250px;

        .news {
            height: 165px;
            border: 1px solid #e4e4e4;

            .news-hd {
                height       : 33px;
                line-height  : 33px;
                padding      : 0 15px;
                border-bottom: 1px dotted #e4e4e4;

                h5 {
                    float    : left;
                    font-size: 14px;
                }

                a {
                    float   : right;
                    position: relative;
                }

                a::after {
                    position   : relative;
                    top        : 1px;
                    font-family: 'icomoon';
                    content    : '\eaed';
                }
            }

            .news-bd {
                height: 132px;

                li {
                    padding: 5px 0 0 5px;

                    a {
                        strong {
                            float           : left;
                            background-color: #fdeeed;
                            color           : #e1251b;
                            padding         : 0 2px;
                            margin-right    : 2px;
                        }

                        span {
                            display      : inline-block;
                            width        : 200px;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }
                    }
                }
            }
        }

        .lifeservice {
            height    : 210px;
            border    : 1px solid #e4e4e4;
            border-top: none;
            overflow  : hidden;

            ul {
                width: 252px;

                li {
                    position     : relative;
                    cursor       : pointer;
                    float        : left;
                    width        : 63px;
                    height       : 71px;
                    border-right : 1px solid #e4e4e4;
                    border-bottom: 1px solid #e4e4e4;

                    .service_ico {
                        width : 63px;
                        height: 71px;

                        img {
                            width : 31px;
                            height: 31px;
                            margin: 7px 16px;
                        }

                        div {
                            line-height: 25px;
                            text-align : center;
                        }

                        .ico_img {
                            display: block;
                        }

                        .ico_img_hover {
                            display: none;
                        }
                    }

                    .quan::after {
                        position        : absolute;
                        top             : 0;
                        right           : 0;
                        width           : 18px;
                        height          : 18px;
                        font-size       : 10px;
                        line-height     : 18px;
                        text-align      : center;
                        color           : #fff;
                        content         : "券";
                        background-color: #e1251b;
                        border-radius   : 7px 7px 7px 0;
                    }
                }

                li:hover {
                    .ico_img {
                        display: none;
                    }

                    .ico_img_hover {
                        display: block;
                    }
                }
            }
        }

        .bargain {
            margin-top: 5px;
        }
    }
}

/*推荐模块*/
.recommend {
    height    : 163px;
    margin-top: 12px;

    .recommend_hd {
        position        : relative;
        float           : left;
        height          : 163px;
        width           : 200px;
        background-color: #5b5250;
        color           : #fff;
        font-size       : large;
        text-align      : center;
        padding-top     : 100px;
    }

    .recommend_hd::after {
        position   : absolute;
        font-family: 'icomoon';
        content    : "\e94e";
        font-size  : 60px;
        top        : 10px;
        left       : 70px;
    }

    .recommend_bd {
        float : left;
        height: 163px;
        width : 1000px;

        ul {
            li {
                float     : left;
                position  : relative;
                transition: all .5s;

                a {
                    img {
                        width : 199px;
                        height: 163px;
                    }
                }
            }

            li:nth-child(even) {
                float           : left;
                width           : 1px;
                height          : 163px;
                background-color: #fff;
            }

            li:nth-child(odd):hover {
                opacity: 0.5;
            }
        }


    }
}

.ulike {
    height    : 237px;
    margin-top: 10px;

    .ulike_hd {
        padding: 0 5px;
        height : 17px;

        h4 {
            float      : left;
            line-height: 17px;
        }

        a {
            float      : right;
            line-height: 17px;
        }

        a::after {
            font-family: 'icomoon';
            content    : " \e984";
            font-size  : 10px;
        }
    }

    .ulike_bd {
        height: 220px;
        border: 1px solid #e4e4e4;

        ul {
            li {
                position  : relative;
                float     : left;
                cursor    : pointer;
                width     : 199px;
                transition: all .5s;

                img {
                    width       : 140px;
                    height      : 140px;
                    padding-left: 30px;
                    padding-top : 10px;
                    transition  : all .5s;
                }

                h5 {
                    padding-top  : 10px;
                    padding-left : 10px;
                    width        : 180px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    transition   : all .5s;
                }

                .price {
                    border-radius: 5px;
                    overflow     : hidden;
                    margin-left  : 10px;
                    margin-top   : 10px;
                    width        : 180px;
                    height       : 30px;

                    .present {
                        position        : relative;
                        float           : left;
                        font-size       : 14px;
                        font-weight     : 800;
                        line-height     : 30px;
                        height          : 30px;
                        width           : 90px;
                        text-align      : center;
                        background-color: #e1251b;
                        color           : #fff;
                    }

                    .present::before {
                        font-size: 10px;
                        content  : "¥ ";
                    }

                    .present::after {
                        position    : absolute;
                        right       : -30px;
                        content     : "";
                        height      : 0px;
                        width       : 0px;
                        border-color: transparent transparent #e1251b #e1251b;
                        border-style: solid;
                        border-width: 15px;
                    }

                    .original {
                        padding-left    : 10px;
                        float           : right;
                        font-size       : 12px;
                        line-height     : 30px;
                        height          : 30px;
                        width           : 90px;
                        text-align      : center;
                        color           : #555;
                        background-color: #efefef;
                        text-decoration : line-through;
                    }

                    .original::before {
                        font-size: 10px;
                        content  : "¥ ";
                    }
                }
            }

            li:not(:last-child)::after {
                position        : absolute;
                content         : "";
                width           : 1px;
                height          : 150px;
                top             : 35px;
                right           : -1px;
                background-color: #e4e4e4;
            }

            li:hover {
                background-color: #efefef;

                img {
                    opacity: 0.7;
                }

                h5 {
                    color: #e1251b;
                }
            }
        }
    }
}

.floor {
    margin-top: 10px;

    /*电梯跳转*/
    .floor_slider {
        position        : absolute;
        right           : calc((100% - 1200px) / 2 - 80px);
        top             : 658px;
        width           : 60px;
        background-color: #fff;
        box-shadow      : 0px 0px 10px #ccc;
        z-index         : 999;

        ul {
            li {
                cursor         : pointer;
                position       : relative;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                width          : 60px;
                height         : 60px;
                transition     : all .5s;

                a {
                    display    : inline-block;
                    font-size  : 14px;
                    line-height: 19px;
                    width      : 28px;
                    transition : all .5s;
                }
            }

            li:not(:last-child)::after {
                position        : absolute;
                bottom          : 0px;
                content         : "";
                width           : 30px;
                height          : 1px;
                background-color: #efefef;
                transition      : all .5s;
            }

            li:hover {
                background-color: #e1251b;

                a {
                    color: #fff;
                }
            }

            li:not(:last-child):hover::after {
                background-color: #e1251b;
            }

            li.kefu::before {
                font-family: 'icomoon';
                content    : '\e9e1';
                font-size  : 16px;
                transition : all .5s;
            }

            li.fankui::before {
                font-family: 'icomoon';
                content    : '\e970';
                font-size  : 16px;
                transition : all .5s;
            }

            li.kefu:hover::before,
            li.fankui:hover::before,
            li.backtop:hover::before {
                color: #fff;
            }

            li.backtop {
                a {
                    color     : #e1251b;
                    transition: all .5s;
                }
            }

            li.backtop:hover {
                a {
                    color: #fff;
                }
            }

            li.backtop::before {
                font-family: 'icomoon';
                color      : #e1251b;
                content    : '\eaee';
                font-size  : 16px;
                transition : all .5s;
            }
        }
    }

    /*家用电器*/
    .floor_1,
    .floor_2 {
        .box_hd {
            height       : 30px;
            border-bottom: 2px solid #e1251b;
            margin-bottom: 3px;

            h3 {
                float      : left;
                font-size  : 18px;
                line-height: 30px;
                color      : #e1251b;
                font-weight: 400;
            }

            .tab_list {
                float      : right;
                line-height: 30px;

                ul {
                    li {
                        float: left;
                    }

                    li.current {
                        a {
                            color: #e1251b;
                        }
                    }

                    li:nth-child(even) {
                        width           : 1px;
                        height          : 12px;
                        background-color: #666;
                        margin          : 9px 15px 0px;
                    }
                }
            }
        }

        .box_bd {
            height: 360px;

            .tab_content {
                .tab_list_item {
                    height: 360px;

                    ul {
                        li {
                            float   : left;
                            width   : 220px;
                            height  : 360px;
                            overflow: hidden;

                            img {
                                width        : 220px;
                                height       : 180px;
                                border-right : 1px solid #fff;
                                border-bottom: 1px solid #fff;
                                transition   : all .5s;
                            }

                            img:hover {
                                transform: translate(-15px, 0);
                                opacity  : .7;
                            }
                        }

                        li:nth-child(2) {
                            float : left;
                            width : 320px;
                            height: 360px;

                            img {
                                width : 320px;
                                height: 360px;
                            }
                        }

                        li:nth-child(4) {
                            img {
                                width : 220px;
                                height: 360px;
                            }
                        }
                    }
                }
            }
        }
    }
}